CompleetKassa.Views/ProductsView.xaml

<UserControl x:Class="CompleetKassa.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleetKassa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Product Inventory" />
                <Button Grid.Column="1" Content="Close" Command="{Binding OnClosePageCommand}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid ItemsSource="{Binding ProductList}"
          SelectedItem="{Binding SelectedProduct}"
          AutoGenerateColumns="False">

                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Label" Binding="{Binding Label}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
