CompleetKassa/MainWindow.xaml

<Window x:Class="CompleetKassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CompleetKassa.ViewModels;assembly=CompleetKassa.ViewModels"
        xmlns:views="clr-namespace:CompleetKassa.Views;assembly=CompleetKassa.Views"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        Keyboard.PreviewKeyDown="Window_PreviewKeyDown"
        Height="768"
        Width="1366"
        >
        
        <!--Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"--> 
       
         <!--MinHeight="768"
        MinWidth="1366"
	        Height="768"
        Width="1366"
        >-->
    <!--xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:SalesViewModel}">
            <views:SalesView />
		</DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ProductsViewModel}">
            <views:ProductsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:AccessoriesViewModel}">
			<views:AccessoriesView />
		</DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>

        <Style x:Key="SideFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="13"/>
        </Style>

        <Style x:Key="MainFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HoverButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
	<Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
            <Grid Background="#0193C6" />

                <!-- Navigation Buttons -->
                <Grid Row="1">
                <Border >
                    <ItemsControl ItemsSource="{Binding PageViewModels}" SnapsToDevicePixels="True" UseLayoutRounding="True">

                        <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" Rows="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Border Background="{Binding Color}" >
                                        <Button 
                          Command="{Binding DataContext.OnChangePageCommand,
                             RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding }" Margin="1" BorderBrush="Transparent" Background="{Binding Color}" >

                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <Image Source="{Binding ImageLoc}" Stretch="UniformToFill" Width="40" Height="40" />
                                                <Label Content="{Binding Name}" Padding="0,5,0,0" Foreground="#fff" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=SideFont}"/>
                                            </StackPanel>

                                        </Button>

                                    </Border>



                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>
               


                
            </Grid>

          
            
	
			
			<!-- Content Area -->
			<ContentControl Grid.Column="1" Margin="0" Content="{Binding CurrentPageViewModel}" BorderThickness="0" />
		
	</Grid>
</Window>
