CompleetKassa/MainWindow.xaml

<Window x:Class="CompleetKassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CompleetKassa.ViewModels;assembly=CompleetKassa.ViewModels"
        xmlns:views="clr-namespace:CompleetKassa.Views;assembly=CompleetKassa.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="POSBetav1.5"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        Keyboard.PreviewKeyDown="Window_PreviewKeyDown"
        Height="768"
        Width="1366"
        Icon="Icons/compleet.ico"
        
        MinHeight="768"
        MinWidth="1366"
        >
        
        <!--Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"--> 
       
         <!--MinHeight="768"
        MinWidth="1366"
	        Height="768"
        Width="1366"
        >-->
    <!--xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"-->
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type viewModels:SalesViewModel}">
            <views:SalesView />
		</DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ProductsViewModel}">
            <views:ProductsView />
        </DataTemplate>
       



        <DataTemplate DataType="{x:Type viewModels:TransactionsViewModel}">
            <views:UsersView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CustomersViewModel}">
            <views:CustomersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:UsersViewModel}">
            <views:UsersView/>
        </DataTemplate>




        <Style x:Key="SideFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="13"/>
        </Style>

        <Style x:Key="MainFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HoverButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type PasswordBox}"
       TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="#51849E"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="Border" BorderBrush="Transparent"  BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="CircleButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#363838" />
            <Setter Property="Opacity"  Value="0.6"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" x:Name="elipse"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                        
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
	<Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
      

       
        
       <!-- Contains the Main App after login-->
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Background="#0193C6">

                </Grid>

                <!-- Navigation Buttons -->
                <Grid Row="1">
                    <Border >
                        <ItemsControl ItemsSource="{Binding PageViewModels}" SnapsToDevicePixels="True" UseLayoutRounding="True">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" Rows="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Border x:Name="BorderButton" Background="{Binding Color}"  BorderThickness="0" BorderBrush="White">
                                        <Button 
                          Command="{Binding DataContext.OnChangePageCommand,
                             RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding }" Margin="1" BorderBrush="Transparent" Background="{Binding Color}" >

                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <Image Source="{Binding ImageLoc}" Stretch="UniformToFill" Width="40" Height="40" />
                                                <Label Content="{Binding Name}" Padding="0,5,0,0" Foreground="#fff" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=SideFont}"/>
                                            </StackPanel>

                                        </Button>

                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>




            </Grid>
            <!-- Content Area -->
            <ContentControl Grid.Column="1" Margin="0" Content="{Binding CurrentPageViewModel}" BorderThickness="0" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/logout.png" Margin="15,10,7,10"/>
                <Image Source="Icons/person.png" Margin="0,10,10,10"/>
                <Viewbox>
                    <TextBlock Text="Donaldo Trumpo" Foreground="#51D1FE" Margin="5" Style="{StaticResource MainFont}"/>
                </Viewbox>
            </StackPanel>

        </Grid>
        
        
        <!-- Lock Page -->
        <Grid x:Name="LockPage" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="Icons/LockBackground/BG1.png" Stretch="UniformToFill" ></Image>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.365*" />
                    <ColumnDefinition Width="0.27*" />
                    <ColumnDefinition Width="0.365*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="#000" Opacity="0.5"> 
                    
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Source="Icons/compleetlogo.png" HorizontalAlignment="Center" Stretch="Uniform" Margin="10"></Image>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.15*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource CircleButton}" Margin="30,5,5,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin1">
                                    <Grid>
                                        <Viewbox>
                                            <TextBlock Name="content1" Text="1" Foreground="#fff" Margin="0,10" Style="{StaticResource MainFont}" Visibility="Visible"/>
                                        </Viewbox>
                                        <Image Name="black1" Source="Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                    </Grid>
                                </Button>

                                <Button Grid.Column="1" Style="{StaticResource CircleButton}" Margin="18,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin2">
                                    <Grid>
                                        <Viewbox>
                                            <TextBlock Name="content2" Text="2" Foreground="#fff" Margin="0,10" Style="{StaticResource MainFont}" Visibility="Visible"/>
                                        </Viewbox>
                                        <Image Name="black2" Source="Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                    </Grid>
                                </Button>

                                <Button Grid.Column="2" Style="{StaticResource CircleButton}" Margin="5,5,30,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin3">
                                    <Grid>
                                        <Viewbox>
                                            <TextBlock Name="content3" Text="3" Foreground="#fff" Margin="0,10" Style="{StaticResource MainFont}" Visibility="Visible"/>
                                        </Viewbox>
                                        <Image Name="black3" Source="Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                    </Grid>
                                </Button>

                                
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource CircleButton}" Margin="30,5,5,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin4">
                                    <Grid>
                                        <Viewbox>
                                            <TextBlock Name="content4" Text="4" Foreground="#fff" Margin="0,10" Style="{StaticResource MainFont}" Visibility="Visible"/>
                                        </Viewbox>
                                        <Image Name="black4" Source="Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                    </Grid>
                                </Button>

                                <Button Grid.Column="1" Style="{StaticResource CircleButton}" Margin="18,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin5">
                                    <Grid>
                                        <Viewbox>
                                            <TextBlock Name="content5" Text="5" Foreground="#fff" Margin="0,10" Style="{StaticResource MainFont}" Visibility="Visible"/>
                                        </Viewbox>
                                        <Image Name="black5" Source="Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                    </Grid>
                                </Button>

                                <Button Grid.Column="2" Style="{StaticResource CircleButton}" Margin="5,5,30,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin6">
                                    <Grid>
                                        <Viewbox>
                                            <TextBlock Name="content6" Text="6" Foreground="#fff" Margin="0,10" Style="{StaticResource MainFont}" Visibility="Visible"/>
                                        </Viewbox>
                                        <Image Name="black6" Source="Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                    </Grid>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource CircleButton}" Margin="30,5,5,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin7">
                                    <Grid>
                                        <Viewbox>
                                            <TextBlock Name="content7" Text="7" Foreground="#fff" Margin="0,10" Style="{StaticResource MainFont}" Visibility="Visible"/>
                                        </Viewbox>
                                        <Image Name="black7" Source="Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                    </Grid>
                                </Button>

                                <Button Grid.Column="1" Style="{StaticResource CircleButton}" Margin="18,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin8">
                                    <Grid>
                                        <Viewbox>
                                            <TextBlock Name="content8" Text="8" Foreground="#fff" Margin="0,10" Style="{StaticResource MainFont}" Visibility="Visible"/>
                                        </Viewbox>
                                        <Image Name="black8" Source="Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                    </Grid>
                                </Button>

                                <Button Grid.Column="2" Style="{StaticResource CircleButton}" Margin="5,5,30,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin9">
                                    <Grid>
                                        <Viewbox>
                                            <TextBlock Name="content9" Text="9" Foreground="#fff" Margin="0,10" Style="{StaticResource MainFont}" Visibility="Visible"/>
                                        </Viewbox>
                                        <Image Name="black9" Source="Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                    </Grid>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource CircleButton}" Margin="30,5,5,5"  Background="#363838" >
                                    <Image  Source="Icons/LockBackground/lockcancel.png" Margin="17" MaxHeight="35" MaxWidth="35"/>
                                </Button>

                                <Button Grid.Column="1" Style="{StaticResource CircleButton}" Margin="18,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin0">
                                    <Grid>
                                        <Viewbox>
                                            <TextBlock Name="content0" Text="0" Foreground="#fff" Margin="0,10" Style="{StaticResource MainFont}" Visibility="Visible"/>
                                        </Viewbox>
                                        <Image Name="black0" Source="Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                    </Grid>
                                </Button>

                                <Button Grid.Column="2" Style="{StaticResource CircleButton}" Margin="5,5,30,5"  PreviewMouseDown="LockOk_MouseDown" Background="#363838">
                                    <Image  Source="Icons/LockBackground/lockok.png" Margin="17" MaxHeight="35" MaxWidth="35"/>
                                </Button>


                            </Grid>

                        </Grid>
                        
                       

                      
                    </Grid>

                </Grid>

            </Grid>
            <Grid Grid.Row="0" Background="#000000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,30,0">
                    <Image Source="Icons/LockBackground/lockperson.png" Stretch="UniformToFill" Margin="20"/>
                    <Viewbox>
                        <TextBlock Text="Donaldo Trumpo" Foreground="#808080" Margin="0,20" Style="{StaticResource MainFont}"/>
                    </Viewbox>
                </StackPanel>
               

                <Viewbox HorizontalAlignment="Right" Grid.Column="1" >
                    <TextBlock x:Name="TimeTxt" Foreground="#808080" Margin="10,10,50,10" Style="{StaticResource MainFont}"/>
                </Viewbox>

            </Grid>


            <Grid Grid.Row="2" Background="#000000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Left" >
                    <TextBlock Text="The icestore Greenstreet 18 London" Foreground="#808080" Margin="10" Style="{StaticResource MainFont}"/>
                </Viewbox>

                <Viewbox HorizontalAlignment="Right" Grid.Column="1" >
                    <TextBlock Text="Forgot Passcode?" Foreground="#808080" Margin="10,10,50,10" Style="{StaticResource MainFont}"/>
                </Viewbox>

            </Grid>
        </Grid>
        

        <!--Login Page-->
        <Grid x:Name="LoginPage" Visibility="Visible">
            <Image Source="Icons/LoginBG.png" Stretch="Fill"></Image>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.37*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.37*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition  Height="0.5*"/>
                        <RowDefinition  Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.35*" MaxHeight="110"/>
                            <RowDefinition Height="0.65*" MaxHeight="195"/>
                        </Grid.RowDefinitions>
                        
                        
                        
                        <Border Grid.Row="0" CornerRadius="5,5,0,0" Background="#363838" Margin="35,0" MaxHeight="110" MaxWidth="290">
                            <Image Source="Icons/compleetlogo.png" Stretch="Uniform" Margin="20"/>



                        </Border>

                        <Border x:Name="LoginBorder" Grid.Row="1" CornerRadius="0,0,5,5" Background="#51849E" Margin="35,0"  MaxWidth="290" MaxHeight="195">
                            <StackPanel Margin="5" Orientation="Vertical">
                                <Border CornerRadius="4" BorderBrush="#7D9FAF" BorderThickness="1" Margin="30,15" Height="30" MaxHeight="30"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/man-user.png" Stretch="Uniform" Margin="5"></Image>
                                        <TextBox Width="170" Margin="2,5" Background="Transparent" BorderBrush="Transparent"/>
                                    </StackPanel>
                                    
                                </Border>

                                <Border CornerRadius="4" BorderBrush="#7D9FAF" BorderThickness="1" Margin="30,-5" Height="30" MaxHeight="30"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/locked-padlock.png" Stretch="Uniform" Margin="5"></Image>
                                        <PasswordBox Width="170" Margin="2,5" Background="Transparent"  />
                                    </StackPanel>
                                </Border>

                                <Border CornerRadius="4" Background="#6CAFBD" Margin="30,15" Height="30" MaxHeight="30" MouseDown="Login_MouseDown">

                                    <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="LOGIN" Foreground="#fff" Style="{StaticResource MainFont}" ></TextBlock>
                                </Border>

                                <TextBlock FontSize="12" HorizontalAlignment="Center" Opacity="0.7" VerticalAlignment="Center" Text="Password vergeten?" Foreground="#fff" Style="{StaticResource MainFont}" Margin="0,5" MouseDown="PasswordForgotten_Event"/>

                            </StackPanel>
                           
                        </Border>
                        
                        <Border x:Name="EmailBorder" Visibility="Hidden" Grid.Row="1" CornerRadius="0,0,5,5" Background="#51849E" Margin="35,0"  MaxWidth="290" MaxHeight="195" >
                            <StackPanel Margin="0" Orientation="Vertical">
                                <Border CornerRadius="4" BorderBrush="#7D9FAF" BorderThickness="1" Margin="30,25" Height="30" MaxHeight="30"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/envelope.png" Stretch="Uniform" Margin="5"></Image>
                                        <TextBox Width="170" Margin="2,5" Background="Transparent" BorderBrush="Transparent" ToolTip="Email"/>
                                    </StackPanel>

                                </Border>
                                <Border CornerRadius="4" Background="#6CAFBD" Margin="30,5" Height="30" MaxHeight="30" MouseDown="RevealPassPage">

                                    <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="RESET PASSWORD" Foreground="#fff" Style="{StaticResource MainFont}" ></TextBlock>
                                </Border>

                                <TextBlock FontSize="12" HorizontalAlignment="Center" Opacity="0.7" VerticalAlignment="Center" Text=" &lt; Terug naar LOGIN" Foreground="#fff" Style="{StaticResource MainFont}" Margin="0,25" MouseDown="BacktoLogin_MouseDown"/>

                            </StackPanel>

                        </Border>



                    </Grid>

                    <!--Special Question-->
                    <Grid x:Name="SecretQuestionPage"  Visibility="Hidden" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition  Height="0.4*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" CornerRadius="5,5,5,5" Background="#497D91" Margin="35,5" MaxHeight="120" MaxWidth="290">
                            <StackPanel Margin="5" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="What was your first pet name?" FontSize="12" Foreground="White" Style="{StaticResource MainFont}" Margin="0,10"/>

                                <Border CornerRadius="4" BorderBrush="#7D9FAF" BorderThickness="1" Margin="30,0" Height="30" MaxHeight="30"  >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="170" Margin="2,5" Background="Transparent" BorderBrush="Transparent"/>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="4" Background="#363838" Margin="30,5" Height="30" MaxHeight="30" MouseDown="RevealPassEvent" >

                                    <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="RESET PASSWORD" Foreground="#fff" Style="{StaticResource MainFont}" ></TextBlock>
                                </Border>

                            </StackPanel>
                        </Border>

                        <Border x:Name="RevealPasswordPage" Visibility="Hidden" Grid.Row="0" CornerRadius="5,5,5,5" Background="#497D91" Margin="35,5" MaxHeight="120" MaxWidth="290">
                            <StackPanel Margin="5" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Your password is:" FontSize="12" Foreground="White" Style="{StaticResource MainFont}" Margin="0,10"/>

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="19971105" FontSize="18" Foreground="White" Style="{StaticResource MainFont}" Margin="0,5"/>
                                <Border CornerRadius="4" Background="#363838" Margin="30,5" Height="30" MaxHeight="30" MouseDown="BacktoLogin_MouseDown" >

                                    <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="BACK TO LOGIN" Foreground="#fff" Style="{StaticResource MainFont}" ></TextBlock>
                                </Border>

                            </StackPanel>
                        </Border>
                    </Grid>

                    
                </Grid>
            </Grid>
        </Grid>

        <!--<Frame x:Name="FirstPage" NavigationUIVisibility="Hidden" Visibility="Visible"/>--> 
    </Grid>
</Window>
