CompleetKassa.Views/Modules/Products/ProductsView.xaml

<UserControl x:Class="CompleetKassa.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleetKassa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1265">


    <UserControl.Resources>
        <Style x:Key="MainFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
        </Style>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" Background="#2E4051">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.24*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Background="#0193C6">

                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0">

                    <TextBlock Foreground="#fff" Text="compleetshop" FontFamily="Open Sans Semibold" Margin="0,5"></TextBlock>
                </Viewbox>



            </Grid>
            <Button Content="Close" Command="{Binding OnClosePageCommand}" HorizontalAlignment="Left" Height="74" Margin="330,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>
        
        </Grid>


        <Grid Grid.Column="1" Background="#56626C">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border x:Name="AddButton" Background="#00749D"  MouseDown="AddPage_MouseDown" BorderBrush="White" BorderThickness="0">
                    <StackPanel >
                        <Image Source="/CompleetKassa.Views;component/Icons/plus.png" Stretch="Uniform"  Margin="30,25,30,0" MaxHeight="35" />
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Add" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="30,5,30,0" Style="{StaticResource MainFont}"/>
                        </Viewbox>
                    </StackPanel>

                </Border>

                <Border x:Name="CategoryButton" Background="#355C7D" Grid.Column="1"  MouseDown="CategoryPage_MouseDown" BorderBrush="White" BorderThickness="0">
                    <StackPanel >
                        <Image Source="/CompleetKassa.Views;component/Icons/categorytag.png" Stretch="Uniform"  Margin="30,28,30,0" MaxHeight="35"/>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Category" Foreground="White" HorizontalAlignment="Center"  Margin="30,10,30,0" Style="{StaticResource MainFont}"/>
                        </Viewbox>


                    </StackPanel>
                </Border>

                <Border Background="#254662" Grid.Column="2">
                    <StackPanel >
                        <Image Source="/CompleetKassa.Views;component/Icons/pos.png" Stretch="Uniform"  Margin="30,25,30,0" MaxHeight="35"/>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="POS" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="30,5,30,0" Style="{StaticResource MainFont}"/>
                        </Viewbox>

                    </StackPanel>
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                              Command="{Binding OnClosePageCommand}"/>
                    </Border.InputBindings>
                </Border>


            </Grid>

            <Frame x:Name="SidePage" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        </Grid>

    </Grid>
</UserControl>
