CompleetKassa.Views/StyleResources/StyleComponents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
     <!-- Fonts Resources-->
    <Style x:Key="FontBold">
        <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
    </Style>
    <Style x:Key="FontLight">
        <Setter Property="TextElement.FontFamily" Value="Open Sans Light"/>
    </Style>

    <!--Style for textbox , disable mouseover and cursor color-->
    <Style TargetType="{x:Type TextBox}" x:Key="StyleTextBox">
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for textfield-->
    <ControlTemplate x:Key="TextFieldStyle">
        <Grid Width="{TemplateBinding Width}"
                   Height="{TemplateBinding Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Border  CornerRadius="7,0,0,7" Background="#3D4954" >

            </Border>
            <Border Grid.Column="1" CornerRadius="0,7,7,0" Background="#43505B" >

            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>