CompleetKassa.Views/Controls/ProductsInfo.xaml

<UserControl x:Class="CompleetKassa.Views.Controls.ProductsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleetKassa.Views.Controls"
             xmlns:c="clr-namespace:CompleetKassa.Converters;assembly=CompleetKassa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TabButtonFirst">
         
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,0,0" Background="White">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Width="{Binding RelativeSource={RelativeSource AncestorType=local:ProductsInfo}, Path=ImageWidth}"
                    Margin="{Binding RelativeSource={RelativeSource AncestorType=local:ProductsInfo}, Path=ImageMargin}"-->
        <c:ProductToPurchasedConverter x:Key="PurchasedItemConverter"/>
        <DataTemplate x:Key="ProductTemplate">
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=local:ProductsInfo}, Path=PurchasedItem}"
                     Margin="{Binding RelativeSource={RelativeSource AncestorType=local:ProductsInfo}, Path=ImageMargin}"
                    Style="{StaticResource TabButtonFirst}"
                    >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PurchasedItemConverter}">
                        <Binding Path="ID"/>
                        <Binding Path="Label"/>
                        <Binding Path="Price"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.ToolTip>
                    <TextBlock Text="{Binding Description}" />
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.7*"/>
                                        <RowDefinition Height="0.3*"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding ImagePath}"  Stretch="UniformToFill"/>


                                    <StackPanel Grid.Row="1" Background="#9B9B9B" Opacity="0.9" >
                                        <TextBlock Margin="5,8" TextWrapping="WrapWithOverflow" Text="{Binding Label}" Foreground="White" TextTrimming="CharacterEllipsis"   />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

                
                <!--<StackPanel Orientation="Vertical" Margin="0">
                    <Image Source="{Binding ImagePath}" />
                    <TextBlock Text="{Binding Label}" />
                    <TextBlock>
                        <Span>
                            <TextBlock TextWrapping="NoWrap" Text="Price: "/>
                        </Span>
                        <Span>
                            <TextBlock TextWrapping="NoWrap" Text="{Binding Price}" />
                        </Span>
                    </TextBlock>
                    
                </StackPanel>-->
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Products}"
                          ItemTemplate="{StaticResource ProductTemplate}" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="4" Rows="4" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
