CompleetKassa.Views/Controls/ProductsInfo.xaml

<UserControl x:Class="CompleetKassa.Views.Controls.ProductsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleetKassa.Views.Controls"
             xmlns:c="clr-namespace:CompleetKassa.Converters;assembly=CompleetKassa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:ProductToPurchasedConverter x:Key="PurchasedItemConverter"/>
        <DataTemplate x:Key="ProductTemplate">
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=local:ProductsInfo}, Path=PurchasedItem}"
                    Width="{Binding RelativeSource={RelativeSource AncestorType=local:ProductsInfo}, Path=ImageWidth}"
                    Margin="{Binding RelativeSource={RelativeSource AncestorType=local:ProductsInfo}, Path=ImageMargin}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PurchasedItemConverter}">
                        <Binding Path="ID"/>
                        <Binding Path="Label"/>
                        <Binding Path="Price"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.ToolTip>
                    <TextBlock Text="{Binding Description}" />
                </Button.ToolTip>
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding ImagePath}" />
                    <TextBlock Text="{Binding Label}" />
                    <TextBlock>
                        <Span>
                            <TextBlock TextWrapping="NoWrap" Text="Price: "/>
                        </Span>
                        <Span>
                            <TextBlock TextWrapping="NoWrap" Text="{Binding Price}" />
                        </Span>
                    </TextBlock>
                    
                </StackPanel>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Products}"
                          ItemTemplate="{StaticResource ProductTemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
